<!-- TODO:
    - get rid of libraries
 -->

<html>

<head>
    <meta charset="UTF-8">

    <script defer src=https://CDN.JSDelivr.net/npm/p5></script>
    <script defer src=https://CDN.JSDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
    <script language="javascript" type="text/javascript" src="gen_sim/food.js"></script>
    <script language="javascript" type="text/javascript" src="gen_sim/organism.js"></script>
    <script language="javascript" type="text/javascript" src="gen_sim/gen_sim.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container justify-contents-center">
        <div id="sketch" class="row"></div>

        <div id="key" class="row">
            <input id="best_agent" type="checkbox">
            <label for="best_agent">Show best agent</label>
            <input id="food_attraction" type="checkbox">
            <label for="food_attraction">Show food attraction</label>
            <input id="food_radius" type="checkbox">
            <label for="food_radius">Show food detection radius of each agent</label>
        </div>
    </div>
</body>

</html>
